PORT="8080"
NODE_ENV="dev"

MONGODB_BIG_DIPPER_URI_LOCAL="mongodb://localhost:27017/big-dipper-DB"    # Configure this
MONGODB_BIG_DIPPER_URI="mongodb://localhost:27017/big-dipper-DB"          # Configure this
